union(){
    translate(v=[0.0, 0, 0.0]){
        union(){
            translate(v=[0, 0.0, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.0, 0.015677317238102034]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.0, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.0, 0.015677317238102034]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.0, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.0014886586190510165]);
                };
            };
            translate(v=[0, 0.0, 0.014188658619051019]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.0014886586190510165]);
                };
            };
            translate(v=[0.1298, 0.0, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.0014886586190510165]);
                };
            };
            translate(v=[0.1298, 0.0, 0.014188658619051019]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.0014886586190510165]);
                };
            };
            translate(v=[0, 0, 0.007838658619051017]){
                color("Gray"){
                    cube(size=[0.118, 0.43967000000000006, 0.00635]);
                };
            };
            translate(v=[0.1298, 0, 0.007838658619051017]){
                color("Gray"){
                    cube(size=[0.118, 0.43967000000000006, 0.00635]);
                };
            };
            difference(){
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
            };
            translate(v=[0, 0.06281, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.06281, 0.015677317238102034]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.06281, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.06281, 0.015677317238102034]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.06281, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.0014886586190510165]);
                };
            };
            translate(v=[0, 0.06281, 0.014188658619051019]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.0014886586190510165]);
                };
            };
            translate(v=[0.1298, 0.06281, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.0014886586190510165]);
                };
            };
            translate(v=[0.1298, 0.06281, 0.014188658619051019]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.0014886586190510165]);
                };
            };
            translate(v=[0, 0, 0.007838658619051017]){
                color("Gray"){
                    cube(size=[0.118, 0.43967000000000006, 0.00635]);
                };
            };
            translate(v=[0.1298, 0, 0.007838658619051017]){
                color("Gray"){
                    cube(size=[0.118, 0.43967000000000006, 0.00635]);
                };
            };
            difference(){
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
            };
            translate(v=[0, 0.12562, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.12562, 0.015677317238102034]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.12562, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.12562, 0.015677317238102034]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.12562, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.0014886586190510165]);
                };
            };
            translate(v=[0, 0.12562, 0.014188658619051019]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.0014886586190510165]);
                };
            };
            translate(v=[0.1298, 0.12562, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.0014886586190510165]);
                };
            };
            translate(v=[0.1298, 0.12562, 0.014188658619051019]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.0014886586190510165]);
                };
            };
            translate(v=[0, 0, 0.007838658619051017]){
                color("Gray"){
                    cube(size=[0.118, 0.43967000000000006, 0.00635]);
                };
            };
            translate(v=[0.1298, 0, 0.007838658619051017]){
                color("Gray"){
                    cube(size=[0.118, 0.43967000000000006, 0.00635]);
                };
            };
            difference(){
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
            };
            translate(v=[0, 0.18843000000000001, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.18843000000000001, 0.015677317238102034]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.18843000000000001, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.18843000000000001, 0.015677317238102034]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.18843000000000001, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.0014886586190510165]);
                };
            };
            translate(v=[0, 0.18843000000000001, 0.014188658619051019]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.0014886586190510165]);
                };
            };
            translate(v=[0.1298, 0.18843000000000001, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.0014886586190510165]);
                };
            };
            translate(v=[0.1298, 0.18843000000000001, 0.014188658619051019]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.0014886586190510165]);
                };
            };
            translate(v=[0, 0, 0.007838658619051017]){
                color("Gray"){
                    cube(size=[0.118, 0.43967000000000006, 0.00635]);
                };
            };
            translate(v=[0.1298, 0, 0.007838658619051017]){
                color("Gray"){
                    cube(size=[0.118, 0.43967000000000006, 0.00635]);
                };
            };
            difference(){
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
            };
            translate(v=[0, 0.25124, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.25124, 0.015677317238102034]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.25124, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.25124, 0.015677317238102034]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.25124, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.0014886586190510165]);
                };
            };
            translate(v=[0, 0.25124, 0.014188658619051019]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.0014886586190510165]);
                };
            };
            translate(v=[0.1298, 0.25124, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.0014886586190510165]);
                };
            };
            translate(v=[0.1298, 0.25124, 0.014188658619051019]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.0014886586190510165]);
                };
            };
            translate(v=[0, 0, 0.007838658619051017]){
                color("Gray"){
                    cube(size=[0.118, 0.43967000000000006, 0.00635]);
                };
            };
            translate(v=[0.1298, 0, 0.007838658619051017]){
                color("Gray"){
                    cube(size=[0.118, 0.43967000000000006, 0.00635]);
                };
            };
            difference(){
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
            };
            translate(v=[0, 0.31405000000000005, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.31405000000000005, 0.015677317238102034]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.31405000000000005, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.31405000000000005, 0.015677317238102034]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.31405000000000005, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.0014886586190510165]);
                };
            };
            translate(v=[0, 0.31405000000000005, 0.014188658619051019]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.0014886586190510165]);
                };
            };
            translate(v=[0.1298, 0.31405000000000005, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.0014886586190510165]);
                };
            };
            translate(v=[0.1298, 0.31405000000000005, 0.014188658619051019]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.0014886586190510165]);
                };
            };
            translate(v=[0, 0, 0.007838658619051017]){
                color("Gray"){
                    cube(size=[0.118, 0.43967000000000006, 0.00635]);
                };
            };
            translate(v=[0.1298, 0, 0.007838658619051017]){
                color("Gray"){
                    cube(size=[0.118, 0.43967000000000006, 0.00635]);
                };
            };
            difference(){
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
            };
            translate(v=[0, 0.37686000000000003, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.37686000000000003, 0.015677317238102034]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.37686000000000003, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.37686000000000003, 0.015677317238102034]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.37686000000000003, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.0014886586190510165]);
                };
            };
            translate(v=[0, 0.37686000000000003, 0.014188658619051019]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.0014886586190510165]);
                };
            };
            translate(v=[0.1298, 0.37686000000000003, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.0014886586190510165]);
                };
            };
            translate(v=[0.1298, 0.37686000000000003, 0.014188658619051019]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.0014886586190510165]);
                };
            };
            translate(v=[0, 0, 0.007838658619051017]){
                color("Gray"){
                    cube(size=[0.118, 0.43967000000000006, 0.00635]);
                };
            };
            translate(v=[0.1298, 0, 0.007838658619051017]){
                color("Gray"){
                    cube(size=[0.118, 0.43967000000000006, 0.00635]);
                };
            };
            difference(){
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
                translate(v=[0.1239, 0, 0.007838658619051017]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.002161341380948983]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
            };
        };
    };
};
